<!DOCTYPE html>
<html>
  <head>
    <title>Creating spreadsheet using JavaScript</title>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body onload="createTable()">
    <span id="cont"></span>
    <!--the container to add the table.-->
  </body>
</html>

