<!DOCTYPE html>
<html>
<head>
    <title>Creating spreadsheet using JavaScript</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body onload="createGrid(0,0)">
    <canvas id="cont" class="table-fixed" width="1366px" height="2048px"></canvas> <!--the container to add the table.-->
    <label for="row-count">Enter number of rows to be added</label>
    <input id="row-count" type="number" name="row-count" onclick="this.value=''">
    <button id="add-row" type="button" value="Add Row" onclick="addRow(75, 35)">Add Row</button>
</body>
<script src='starter.js'></script>
</html>